# Maven-Setup

./: .gitignore  README.md
Documentation/: Description.md
Project-Name/: pom.xml
Project-Name/IntegrationTests/: pom.xml
Project-Name/IntegrationTests/src/test/java/integrationTests/: MainIT.java
Project-Name/ModuleA/: pom.xml
Project-Name/ModuleA/src/main/java/submodule/: Main.java
Project-Name/ModuleA/src/test/java/mainUnitTests/: MainTest.java
