<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This is the parent POM file for the project. It defines the project structure and modules -->

    <!-- Change this to your desired domain and artifact -->
    <groupId>com.subject</groupId>
    <artifactId>project-name</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!-- Add the correct modules here  -->
    <modules>
        <module>ModuleA</module>
        <module>IntegrationTests</module>
    </modules>
</project>